# naqcc.sprint

./: README.md  mail.properties  naqcc.properties  pom.xml
src/main/java/com/borasoft/naqcc/sprint/: App.java  AutoLoggerReader.java  AutoLoggerWriter.java  ContestResultGenerator.java  ContestResultGeneratorControl.java  EMailReader.java  EntryCollector.java  GenHTML.java  GenerateHTML.java  LogEntry.java  NAQCCConstants.java  PowerLexer.java  QuickSort.java  TemplateGenerator.java
src/main/java/com/borasoft/naqcc/sprint/utils/: FTPDownloader.java  FTPUploader.java  Logger.java
src/test/java/com/borasoft/naqcc/sprint/: AppTest.java  EmailReaderTest.java  TemplateGeneratorTest.java
src/test/resources/sprint/: sprint201712mw.html
