#Sprint mode: 0 for mW, 1 for 160m
SPRINT_MODE=0

#Maximum power: 1W or 5W
MAX_POWER=1

#Result output HTML filename
OUTPUT_FILENAME=sprint201712mw.html

INPUT_FILE_TEMPLATE=sprint201712mw.tmp
