#SAMPLE
#
#Sprint root directory
SPRINT_HOME=

#Sprint mode: 0 for mW, 1 for 160m
SPRINT_MODE=1

#Maximum power: 1W or 5W
MAX_POWER=5

#Result output HTML filename
OUTPUT_FILENAME=

INPUT_FILE_TEMPLATE=

LOG_CLOSING=

AUTOLOGGER_HOME=
